@import "nullstyle.scss";


body{
  font-family: Arial, "Helvetica nue",  Helvetica, sans-serif;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;

}

.content {
  flex:1 1 auto;
}

.hi {
  background-color: #445162;
&__row {
  display: flex;
  justify-content: space-between;
}
&__text {
  color: rgb(255, 255, 255);
  padding: 0 30px 0 0;
}
&__title {
  font-size: 60px;
  line-height: 1.2;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  margin: 0 0 35px 0;
}
  &__list {

    li{
      background:  url(../img/flex/checkicon.png) 0 1px no-repeat;
      font-size: 20px;
      line-height: 22px;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
      padding: 0 0 0 36px;
      margin: 0 0 15px 0;
      &:last-child{
        margin: 0;
      }
    }
  }
&__img {
}

}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 50px;
}




.footer {
  background-color: #f5f5f5;
  &__row {
    display: flex;
    height: 65px;
    justify-content: center;
    align-items: center;
  }
  &__text {
    font-size: 12px;
    color: rgb(68, 81, 98);
    letter-spacing: 0.3px;
  }
}


.title {
  font-size: 30px;
  color: rgb(68, 81, 97);
  line-height: 1.2;
}


.what {
  background-color: #ffffff;
  &__row {
    display: flex;
  }
  &__img {
    flex:0 0 430px;
    img{
      max-width: 100%;
    }
  }
  &__text {
    flex: 1 1 auto;
    padding: 0 0 0 38px;
  }
  &__title {
    margin: 0 0 35px 0;
  }
  &__p {
    p{
      font-size: 16px;
      color: rgb(51, 51, 51);
      line-height: 1.5;
      text-align: left;
      &:first-child{
        margin:0 0 30px 0;
      }
    }
  }

}

.columns {
  background-color: #f5f5f5;
&__title {
  text-align: center;
  margin: 0 0 35px 0;
}
&__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -8px;
}
&__column {
  display: flex;
  flex:0 1 50%;
  margin: 0 0 30px 0;
  padding: 0 8px;
}
&__img {
  flex: 0 0 200px;
}
&__body {
  flex: 1 1 auto;
  padding: 0 0 0 15px;
}
&__subtitle {
  font-size: 24px;
  color: rgb(68, 81, 97);
  line-height: 30px;
  margin: 0 0 10px 0;
}
&__text {
  font-size: 16px;
  color: rgb(51, 51, 51);
  line-height: 20px;
}
}

.container {
}




.vertical {
  &__body{
    max-width: 990px;
    margin: 0 auto;
  }
&__title {
  text-align: center;
  margin: 0 0 29px 0;
}
&__row {
  display: flex;
  margin: 0px -22.5px;
}
  &__column {
    display: flex;
    padding: 0px 22.5px;
    flex: 0 1 33.333%;
  }
&__item{
  display: flex;
  flex-direction: column;
  border: 1px solid #445162;
  background-color:#445162 ;
  border-radius: 5px;
  padding: 0 0 20px 0;
}
&__subtitle {
  text-align: center;
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding: 12px 0;
}
  &__label {
    text-align: center;
    font-size: 40px;
    color: rgb(68, 81, 98);
    width: 297px;
    height: 68px;
    background-color: white;
    padding: 12px 0;
  }
&__text {
  flex: 1 1 auto;
  padding: 20px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  line-height: 1.714;
  text-align: left;
  p{
    margin: 0 0 15px 0;
  }
  p:last-child{
    margin: 0;
  }
}

  &__btn {
    display: block;
    height: 40px;
    background-color: #ffffff;
    margin: 0 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 19px;
    line-height: 40px;
  }

}

